<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>-Game of Team Dosa -</title> 
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> 
  <meta http-equiv="Pragma" content="no-cache"> 
  <meta http-equiv="Expires" content="0"> 
  <meta name="description" content="Social network analysis. Generate by Loxa Web Site Export Plugin for Gephi"> 
  <meta name="keywords" content="tawsbc, gephi, lwse, sna, visualization, loxa, utpl, upm, plugin, export, j4loxa"> 
  <meta name="author" content="jorgaf"> 
  <meta name="author" content="nopiedra"> 
  <meta name="author" content="etovar"> 
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script> 
  <script type="text/javascript" src="js/jquery.cookie.js"></script> 
  <script type="text/javascript" src="js/loxawebsite-0.9.1.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/sigma.min.js"></script> 
  <script type="text/javascript" src="js/sigma.parseGexf.js"></script> 
  <link type="text/css" rel="stylesheet" href="styles/bootstrap.css"> 
  <link type="text/css" rel="stylesheet" href="styles/jquery-ui-1.10.3.custom.min.css"> 
  <style type="text/css">
    label {
      display: inline-block;
      width: 5em;
    }
  /* sigma.js context : */
  .sigma-parent {
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #222;    
    height: 530px; 
  }
  .sigma-expand {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .buttons-container{
    padding-bottom: 8px;
    padding-top: 12px;
  }
  #valTheme{
    display: none;
  }

  </style> 
 </head> 
 <body onload="start('Workspace2');" background="../../zelda-black-throne-link-swords-game-of-thrones-master-sword-portal-final-fantasy-army-of-darkness-ch-hd-1080P-wallpaper.jpg"> 
  <div class="container-fluid"> 
   <div class="navbar"> 
    <div class="navbar-inner"> 
   <ul class="nav"> 
      <li><a href="file:///F:/Semester 2/Assignment/Web Anal/LI/game-of-thrones/GOT/network/New folder/Season 0/Project1/index.html">Season 0 </a></li> 
		<li><a href="file:///F:/Semester 2/Assignment/Web Anal/LI/game-of-thrones/GOT/network/New folder/Season 1/Project1/index.html">Season 1 </a></li> 
		<li><a href="file:///F:/Semester 2/Assignment/Web Anal/LI/game-of-thrones/GOT/network/New folder/Season 2/Project1/index.html">Season 2 </a></li> 
		 <li><a href="file:///F:/Semester 2/Assignment/Web Anal/LI/game-of-thrones/GOT/network/New folder/Season 3/Project1/index.html">Season 3 </a></li> 
		 <li><a href="file:///F:/Semester 2/Assignment/Web Anal/LI/game-of-thrones/GOT/network/New folder/Season 4/Project1/index.html">Season 4 </a></li> 
		 <li><a href="file:///F:/Semester 2/Assignment/Web Anal/LI/game-of-thrones/GOT/network/New folder/Season 5/Project1/index.html">Season 5 </a></li> 
		 <li><a href="file:///F:/Semester 2/Assignment/Web Anal/LI/game-of-thrones/GOT/network/New folder/Season 6/Project1/index.html">Season 6 </a></li> 
		 <li><a href="file:///F:/Semester 2/Assignment/Web Anal/LI/game-of-thrones/GOT/network/New folder/Season 7/Project1/index.html">Season 7 </a></li> 
		 <li><a href="file:///F:/Semester 2/Assignment/Web Anal/LI/game-of-thrones/GOT/network/New folder/Season Overall/Project1/index.html">Overall Season </a></li> 
		</ul> 
    </div> 
   </div> 
   <div class="row-fluid"> 
    <div class="span9"> 
     <form> 
      <span class="label label-info">Graph:</span> 
      <select id="grafos"> <option value="0">[Select]</option> <optgroup label="Project1"><option value="Workspace2" selected="true">Workspace2</option></optgroup></select> 
      <span id="tituloGrafico" class="label">Image Title</span>&nbsp;| 
      <span class="label label-info">Nodes:</span>
      <small>&nbsp;<span id="nodesValue"></span></small> 
      <span class="label label-info">Edges:</span>
      <small>&nbsp;<span id="edgesValue"></span></small> 
      <span class="label label-info">Type:</span>
      <small>&nbsp;<span id="typeValue"></span>&nbsp;</small>| 
      <a href="#" id="descargar" target="_blank"> <img src="img/download.png" width="20" height="20" title="Download image" alt="Download"> </a> 
      <a href="#" id="downloadCSV" target="_blank"> <img src="img/opendata.png" width="70" height="20" title="Download graph file (CSV)" alt="Download (CSV)"> </a> | 
      <input type="text" size="5" id="txtSearch" placeholder="Search node" class="input-small" autocomplete="off"> 
      <i class="icon-search"></i> 
      <img id="imgLoading" src="img/loading.gif" width="24px" height="24px"> 
      <div id="valTheme">
       <input id="theme" type="text" value="paintViewer">
      </div> 
     </form> 
     <div class="sigma-parent" id="sigma-example-parent"> 
      <div class="sigma-expand" id="sigma-example"></div> 
     </div> 
     
    </div> 
  
   </div> 
  </div> 
  
 </body>
</html>